# Maquina local
Tarefa para a instalação das ferramentas necessarias para o desenvolvimento:
- Editor de código (sugiro https://code.visualstudio.com/)
- Instalação do node (https://nodejs.org/en/download/)
- Criação de um novo bot com o botFather

tags: ambiente, instalação

# Customizando uma mensagem
tags: ambientização, inicialização do servidor

# Enviando de volta o texto que foi digitado
tags: trabalhando com objetos profundos, parametros, documentação do telegram, documentação da biblioteca

# Enviando de volta o nome de quem enviou
tags: trabalhando com objetos, trabalhando com strings, concatenação, parametros

# Criando comandos diferentes (/test, /oi)
tags: roteamento, organização do código 

# Criando comandos diferentes (/test, /oi) com retorno customizado
tags: roteamento, organização do código, trabalhando com strings, concatenação, parametros

# Respondendo um texto clicavel
tags: integração, documentação do telegram

# Respondendo a ultima pessoa que clicou
tags: Objetos, constantes e variaveis

# Respondendo a lista de pessoas que clicou
tags: Listas, concatenação, textos longos

# Removendo uma pessoa da lista
tags: Listas

# Criando diferentes textos clicaveis
tags: Listas profundas

# Respondendo a coleção de pessoas que clicou em cada link
tags: Listas profundas, concatenação, textos longos

# Removendo uma pessoa de lista especifica
tags: Listas profundas

# Enviar uma mensagem em um determinado horario
tags: integração, documentação do telegram

# Persistindo uma lista
tags: ORM, banco de dados

# Consulta de lista no banco de dados
tags: ORM, banco de dados

# Modelo de entidade e relacionamento (MER)
tags: banco de dados
